{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailing": {
    "Sender": "Sender",
    "Host": "smtp.mail.ru",
    "Port": 465
  }
}
